[33mcommit 5a3ec44269c1947459c4272c77bafa2693d86887[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: nMishelRamirez <deyaniraramirez185@gmail.com>
Date:   Fri Mar 14 11:28:22 2025 -0500

    git status

[33mcommit 3f1f2d65a1d080ab911655e5c5fbc9cb8f5bf279[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nMishelRamirez <deyaniraramirez185@gmail.com>
Date:   Fri Mar 14 09:50:44 2025 -0500

    deletion of documents

[33mcommit 443476ff428ed4c815e033d5f1e79e6af3a8e842[m
Author: nMishelRamirez <deyaniraramirez185@gmail.com>
Date:   Fri Mar 14 09:19:00 2025 -0500

    first version of the robotic hand

[33mcommit dc99ac1f4a7fceeab31ff04bfe08af5a314a3496[m
Author: Krlozz Ayala <k_arlos210@hotmail.com>
Date:   Wed Mar 12 10:52:13 2025 -0500

    Initial commit
